src/index.pug
doctype html 

html(lang="ru")
    head 
        meta(charset="utf-8") 
        title "resume" 
    body
.resume
    .resume__column.resume__columnLeft
        .candidate
            .candidate__photo
                .candidate__photo_inside

            .candidate__name 
                .candidate__name_firstName name here
                .candidate__name_surname.bold surname
                .candidate__name_proffesion.bold graphic designer


        header.titleContent.titleContent__profile
            .title.titleProfile
                span.title__line

            .content.content-Profile
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit vero dolorem suscipit molestias asperiores placeat iusto ab aperiam, nemo, ipsum labore veniam. Nesciunt unde similique, odio facere! Ea, non aliquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima odio dicta, esse. Omnis laudantium dolorem, quisquam saepe, cum magni, totam tenetur labore natus, suscipit debitis illo. Rem illo consequuntur consequatur.Lorem ipsum dolor sit amet, consectetur
                    span.bold adipisicing elit. Saepe quaerat architecto fugit esse error placeat vel, iusto blanditiis, adipisci, eius maxime et tenetur odit. Aut deleniti voluptate sunt, mollitia rem!

        header.titleContent.titleContent__contact
            .title.titleContact.bold contact
                span.title__line
            .contact
                table.contact-table
                    tr
                        th.contact-question address
                        td.contact-value Main Street, City.
                    tr
                        th.contact-question e-mail
                        td.contact-value contact@domain.com
                    tr
                        th.contact-question phone
                        td.contact-value 555-555-555
                    tr
                        th.contact-question website
                        td.contact-value www.yourweb.com

        header.titleContent.titleContent__skills
            .title.titleSkills.bold skills
                span.title__line

            .content__skill
                h5.skill creative
                ul.skill__level
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value
                    li.skill__value
                    li.skill__value

            .content__skill
                h5.skill teamwork 
                ul.skill__level
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value

            .content__skill
                h5.skill innovate
                ul.skill__level
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value
                    li.skill__value
                    li.skill__value
                    li.skill__value
                    li.skill__value
                    li.skill__value

            .content__skill
                h5.skill communication
                ul.skill__level
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value.value_color-blue
                    li.skill__value

    .resume__column.resume__columnRight
        header.columnRight__education.titleContent.titleContent__education
            .title.titleEducation.bold education
                span.title__line
            ul.content__education
                li.education
                    span.education__level_color-blue.bold master degree </span> // Feb 2011 - Jun 2014
                    p.education__university_font-courier university name
                    p.education__university_content-lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consectetur quae at ipsum blanditiis accusamus dicta, similique dolor. Repellat inventore unde ad, odit, optio tempora ex itaque alias reprehenderit. Minima.
                li.education
                    span.education__level_color-blue.bold master degree </span> // Feb 2011 - Jun 2014
                    p.education__university_font-courier university name
                    p.education__university_content-lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nobis enim quidem iusto ipsum doloribus reprehenderit id? Repellendus et porro voluptatibus facere eaque quasi, perspiciatis debitis quis expedita ratione. Quam.
                li.education
                    span.education__level_color-blue.bold master degree </span>// Feb 2011 - Jun 2014
                    p.education__university_font-courier university name
                    p.education__university_content-lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aperiam omnis nemo nihil dolor inventore odit, esse dolorem ad dolores aspernatur accusamus quos, sed tempora a ipsum quibusdam saepe quam!
               
                li.education
                    span.education__level_color-blue.bold master degree </span> // Feb 2011 - Jun 2014
                    p.education__university_font-courier university name
                    p.education__university_content-lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptates id voluptate est labore placeat possimus delectus esse, tenetur nemo velit distinctio explicabo saepe accusantium! Eos recusandae, sit iste quo!

        header.titleContent.titleContent__expirience
            .title.titleExpirience.bold expirience
                span.title__line 

            ul.content__expirience
                li.expirience
                    span.expirience__company-name.bold company name </span> // Feb 2011 - Jun 2014
                    p.expirience__job_font-courier your job here 
                    p.education__job_content-lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consectetur quae at ipsum blanditiisaccusamus dicta, similique dolor. Repellat inventore unde ad, odit, optio tempora ex itaque alias reprehenderit. Minima. 
                
                li.expirience
                    span.expirience__company-name.bold company name </span> // Feb 2011 - Jun 2014
                    p.expirience__job_font-courier your job here 
                    p.education__job_content-lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nobis enim quidem iusto ipsum doloribus reprehenderit id? Repellendus et porro voluptatibus facere eaque quasi, perspiciatis debitis quis expedita ratione. Quam. 
                li.expirience
                    span.expirience__company-name.bold company name </span> // Feb 2011 - Jun 2014
                    p.expirience__job_font-courier your job here
                    p.education__job_content-lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aperiam omnis nemo nihil dolor inventore odit, esse dolorem ad dolores aspernatur accusamus quos, sed tempora a ipsum quibusdam saepe quam!

        header.columnRight__software 
            .title.titlesoftware.bold software
                span.title__line
            .software
                .software__level photoshop
                    .software__level_color-gray
                        .software__level_color-blue.software__level_photoshop
                .software__level dreamweaver
                    .software__level_color-gray 
                        .software__level_color-blue.software__level_dreamweaver 
                .software__level illustrator
                    .software__level_color-gray 
                        .software__level_color-blue.software__level_illustrator
                .software__level after effects
                    .software__level_color-gray
                        .software__level_color-blue.software__level_afterEffects 
                .software__level indesign
                    .software__level_color-gray 
                        .software__level_color-blue.software__level_indesign
                .software__level html & css3
                    .software__level_color-gray 
                        .software__level_color-blue.software__level_htmlCss3

resume/index.html
<!DOCTYPE html >
<html lang="ru">
  <head> 
    <meta charset="utf-8"/>
    <title>"resume" </title>
  <link href="style.css" rel="stylesheet"><script type="text/javascript" src="bundle/main.js"></script></head>
  <body></body>
</html>
<div class="resume">
  <div class="resume__column resume__columnLeft">
    <div class="candidate">
      <div class="candidate__photo">
        <div class="candidate__photo_inside"></div>
      </div>
      <div class="candidate__name"> 
        <div class="candidate__name_firstName">name here</div>
        <div class="candidate__name_surname bold">surname</div>
        <div class="candidate__name_proffesion bold">graphic designer</div>
      </div>
    </div>
    <header class="titleContent titleContent__profile">
      <div class="title titleProfile"><span class="title__line"></span></div>
      <div class="content content-Profile">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit vero dolorem suscipit molestias asperiores placeat iusto ab aperiam, nemo, ipsum labore veniam. Nesciunt unde similique, odio facere! Ea, non aliquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima odio dicta, esse. Omnis laudantium dolorem, quisquam saepe, cum magni, totam tenetur labore natus, suscipit debitis illo. Rem illo consequuntur consequatur.Lorem ipsum dolor sit amet, consectetur<span class="bold">adipisicing elit. Saepe quaerat architecto fugit esse error placeat vel, iusto blanditiis, adipisci, eius maxime et tenetur odit. Aut deleniti voluptate sunt, mollitia rem!</span></p>
      </div>
    </header>
    <header class="titleContent titleContent__contact">
      <div class="title titleContact bold">contact<span class="title__line"></span></div>
      <div class="contact">
        <table class="contact-table">
          <tr>
            <th class="contact-question">address</th>
            <td class="contact-value">Main Street, City.</td>
          </tr>
          <tr>
            <th class="contact-question">e-mail</th>
            <td class="contact-value">contact@domain.com</td>
          </tr>
          <tr>
            <th class="contact-question">phone</th>
            <td class="contact-value">555-555-555</td>
          </tr>
          <tr>
            <th class="contact-question">website</th>
            <td class="contact-value">www.yourweb.com</td>
          </tr>
        </table>
      </div>
    </header>
    <header class="titleContent titleContent__skills">
      <div class="title titleSkills bold">skills<span class="title__line"></span></div>
      <div class="content__skill">
        <h5 class="skill">creative</h5>
        <ul class="skill__level">
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value"></li>
          <li class="skill__value"></li>
          <li class="skill__value"></li>
        </ul>
      </div>
      <div class="content__skill">
        <h5 class="skill">teamwork </h5>
        <ul class="skill__level">
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value"></li>
        </ul>
      </div>
      <div class="content__skill">
        <h5 class="skill">innovate</h5>
        <ul class="skill__level">
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value"></li>
          <li class="skill__value"></li>
          <li class="skill__value"></li>
          <li class="skill__value"></li>
          <li class="skill__value"></li>
          <li class="skill__value"></li>
        </ul>
      </div>
      <div class="content__skill">
        <h5 class="skill">communication</h5>
        <ul class="skill__level">
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value value_color-blue"></li>
          <li class="skill__value"></li>
        </ul>
      </div>
    </header>
  </div>
  <div class="resume__column resume__columnRight">
    <header class="columnRight__education titleContent titleContent__education">
      <div class="title titleEducation bold">education<span class="title__line"></span></div>
      <ul class="content__education">
        <li class="education"><span class="education__level_color-blue bold">master degree </span> // Feb 2011 - Jun 2014</span>
          <p class="education__university_font-courier">university name</p>
          <p class="education__university_content-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consectetur quae at ipsum blanditiis accusamus dicta, similique dolor. Repellat inventore unde ad, odit, optio tempora ex itaque alias reprehenderit. Minima.</p>
        </li>
        <li class="education"><span class="education__level_color-blue bold">master degree </span> // Feb 2011 - Jun 2014</span>
          <p class="education__university_font-courier">university name</p>
          <p class="education__university_content-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nobis enim quidem iusto ipsum doloribus reprehenderit id? Repellendus et porro voluptatibus facere eaque quasi, perspiciatis debitis quis expedita ratione. Quam.</p>
        </li>
        <li class="education"><span class="education__level_color-blue bold">master degree </span>// Feb 2011 - Jun 2014</span>
          <p class="education__university_font-courier">university name</p>
          <p class="education__university_content-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aperiam omnis nemo nihil dolor inventore odit, esse dolorem ad dolores aspernatur accusamus quos, sed tempora a ipsum quibusdam saepe quam!</p>
        </li>
        <li class="education"><span class="education__level_color-blue bold">master degree </span> // Feb 2011 - Jun 2014</span>
          <p class="education__university_font-courier">university name</p>
          <p class="education__university_content-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptates id voluptate est labore placeat possimus delectus esse, tenetur nemo velit distinctio explicabo saepe accusantium! Eos recusandae, sit iste quo!</p>
        </li>
      </ul>
    </header>
    <header class="titleContent titleContent__expirience">
      <div class="title titleExpirience bold">expirience<span class="title__line"> </span></div>
      <ul class="content__expirience">
        <li class="expirience"><span class="expirience__company-name bold">company name </span> // Feb 2011 - Jun 2014</span>
          <p class="expirience__job_font-courier">your job here </p>
          <p class="education__job_content-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam consectetur quae at ipsum blanditiisaccusamus dicta, similique dolor. Repellat inventore unde ad, odit, optio tempora ex itaque alias reprehenderit. Minima. </p>
        </li>
        <li class="expirience"><span class="expirience__company-name bold">company name </span> // Feb 2011 - Jun 2014</span>
          <p class="expirience__job_font-courier">your job here </p>
          <p class="education__job_content-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nobis enim quidem iusto ipsum doloribus reprehenderit id? Repellendus et porro voluptatibus facere eaque quasi, perspiciatis debitis quis expedita ratione. Quam. </p>
        </li>
        <li class="expirience"><span class="expirience__company-name bold">company name </span> // Feb 2011 - Jun 2014</span>
          <p class="expirience__job_font-courier">your job here</p>
          <p class="education__job_content-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aperiam omnis nemo nihil dolor inventore odit, esse dolorem ad dolores aspernatur accusamus quos, sed tempora a ipsum quibusdam saepe quam!</p>
        </li>
      </ul>
    </header>
    <header class="columnRight__software"> 
      <div class="title titlesoftware bold">software<span class="title__line"></span></div>
      <div class="software">
        <div class="software__level">photoshop
          <div class="software__level_color-gray">
            <div class="software__level_color-blue software__level_photoshop"></div>
          </div>
        </div>
        <div class="software__level">dreamweaver
          <div class="software__level_color-gray"> 
            <div class="software__level_color-blue software__level_dreamweaver"> </div>
          </div>
        </div>
        <div class="software__level">illustrator
          <div class="software__level_color-gray"> 
            <div class="software__level_color-blue software__level_illustrator"></div>
          </div>
        </div>
        <div class="software__level">after effects
          <div class="software__level_color-gray">
            <div class="software__level_color-blue software__level_afterEffects"> </div>
          </div>
        </div>
        <div class="software__level">indesign
          <div class="software__level_color-gray"> 
            <div class="software__level_color-blue software__level_indesign"></div>
          </div>
        </div>
        <div class="software__level">html & css3
          <div class="software__level_color-gray"> 
            <div class="software__level_color-blue software__level_htmlCss3"></div>
          </div>
        </div>
      </div>
    </header>
  </div>
</div>
